<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        a{
            color: black;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover
        {
            color: rgb(247, 0, 255);
            text-decoration: underline;
        }
        a:visited
        {
            color: rgb(16, 133, 133);
            
        }
        a:active
        {
            color: red;
            
        }
        .especial::before
        {
            content: "♛";
        
        }
        
        .especial::after
        {
            content:"♛";
        
        }
        
    </style>
</head>
<body>
    <ul>
        <li><a class="especial" href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" rel="external">Youtube</a></li>
        <li><a href="https://github.com/gustavoguanabara/html-css" target="_blank" rel="external">Githube</a></li>
        <li><a href="https://www.instagram.com/reel/C1iPwU6uKLP/" target="_blank" rel="external">Instagram</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Curso em Video</a></li>
    </ul>
</body>
</html>