<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        body
        {
            background-color: rgb(6, 207, 243);
            
        }
        main
        {
           background-color: aliceblue;
            width: 600px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            font: normal 16px Arial, Helvetica, sans-serif;
            text-align: left;
        }
        h1
        {
            text-align: center;
        } 
        p
        {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tipos de Alinhamentos</h1>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt labore id eligendi delectus eos dolorem quae, veniam eius quidem illo deserunt maiores at, vero dolorum debitis pariatur? Placeat, eveniet laborum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore magni a consequatur doloribus sed non. Hic, voluptas velit omnis incidunt deserunt dicta quo commodi quia vel est adipisci odit. Architecto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae itaque deleniti ullam est nisi quo aspernatur voluptas incidunt quod officiis natus voluptates earum ad, consequuntur delectus, ipsa architecto provident minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora placeat eligendi vero quisquam ducimus voluptatem magni repellat laboriosam est quia maiores aliquid, deleniti ipsa, quas commodi officiis sunt accusantium maxime.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quas nemo ad at eos, nesciunt quis beatae velit quam amet. Porro quas molestias excepturi quis iste aperiam, eligendi optio soluta.</p>
    </main>
</body>
</html>