<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste co imagem de fundo</title>
    <style>
        body
        {
            background-image: url("imagens/wallpaper003.jpg");
        }
        div.quadrado
        {
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            display: inline-block;
        }
        div#q1
        {
            background-color: rgb(4, 196, 196);
        }
        div#q2
        {
            
            background-image: 
            linear-gradient(to bottom, #034159, #025951, #02735E, #038C3E, #0CF25D);
        }
        div#q3
        {
            background-image: url("imagens/pattern001.png");
        }
        div#q4
        {
            background-image: url("imagens/pattern002.png");
        }
        div#q5
        {
            background-image: url("imagens/pattern003.png");
        }
        div#q6
        {
            background-image: url("imagens/pattern004.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
    <div class="quadrado" id="q5"></div>
    <div class="quadrado" id="q6"></div>
</body>
</html>