<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body
        {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main
        {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;   
            border: 1px solid black;
            border-radius: 10px;        
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, voluptatem ab nesciunt possimus distinctio fugit dicta omnis, officiis saepe deserunt sequi in expedita atque eos placeat, aliquam similique sit voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sequi porro excepturi enim minus facilis cum, ducimus aliquid nihil reiciendis amet dicta, recusandae maxime quidem libero eos dolorum impedit? Adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eius officia fugit quod, minus, excepturi, totam soluta molestiae iusto repudiandae alias voluptate? Voluptate accusantium, eaque hic eius commodi officiis ad.</p>
    </main>
</body>
</html>