<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
body
{
    font-family: Arial, Helvetica, sans-serif;
}
div>p
{
    display: none;
}
div:hover>p
{
    display: block;
    color: #00635A;
}
div:hover
{
    color: #009688;
}
div#d1 > p
{
    display: none;
}
div#d1:hover > p
{
    display: block;
    color: #A69972;
}
div#d1:hover
{
    color: #A69972;
}
div#d2 > p
{
    display: none;
    color: #D9C3A9;
}
div#d2:hover > p
{
    display: block;
    color: #D9C3A9;
}
div#d2:hover
{
    color: #D9C3A9;
}
div#d3 > p
{
    display: none;
}
div#d3:hover >p
{
    display: block;
    color: #A67458;
}
div#d3:hover
{
    color: #A67458;
}

    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto a baixo</p>
    <div>
        Passa o mouse aqui
        <p>Texto escondido</p>
    </div>
    <div>
        Passa o mouse aqui
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti aut consequatur, eius esse nemo ullam recusandae, dolorem mollitia doloremque fugit repellendus? Doloribus, sit? Ea quidem dolorem, recusandae tempora doloremque aliquid?</p>
    </div>
    <div id="d1">
        Passa o mouse aqui
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti aut consequatur, eius esse nemo ullam recusandae, dolorem mollitia doloremque fugit repellendus? Doloribus, sit? Ea quidem dolorem, recusandae tempora doloremque aliquid?</p>
    </div>
    <div id="d2">
        Passa o mouse aqui
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti aut consequatur, eius esse nemo ullam recusandae, dolorem mollitia doloremque fugit repellendus? Doloribus, sit? Ea quidem dolorem, recusandae tempora doloremque aliquid?</p>
    </div>
    <div id="d3">
        Passa o mouse aqui
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti aut consequatur, eius esse nemo ullam recusandae, dolorem mollitia doloremque fugit repellendus? Doloribus, sit? Ea quidem dolorem, recusandae tempora doloremque aliquid?</p>
       
    </div>
    <p>Fim de exemplo</p>
    
</body>
</html>