<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
    <style>
div#d1
{

    display: block;
    background-color: #00E3CC;
    border: 1,5px solid black;
    height: 200px;
    width: 200px;

}
div:hover#d1
{
  background-color: #F2CB05;
    
}
div#d2
{
    display: block;
    background-color: #32A89C;
    border: 1,5px solid black;
    height: 200px;
    width: 200px;
}
div:hover#d2
{
    background-color: #F29F05;
}
div#d3
{
    display: inline-block;
    background-color: #009688;
    border: 1,5px solid black;
    height: 200px;
    width: 200px;
}
div#d3:hover
{
    background-color: #F28705;
}
    </style>
</head>
<body>
    <div id="d1">1</div>
    <div id="d2">2</div>
    <div id="d3">3</div>
</body>
</html>