<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        a
        {
            color: rgb(35, 160, 102);
            text-decoration: none;
        }
        a:visited
        {
            color: rgba(133, 16, 16, 0.205);
        }
        a::before
        {
            content: '♛	';	
        }
        a::after
        {
            content: '♛	';
        }
        a:active
        {
            color: lime;
        }
        a:hover
         {
            color: indigo;
         }
    </style>
</head>
<body>
    <h1>Personalizando Link</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositorio do Githubt</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>