<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externa</title>
    <style>
        @font-face {
            font-family: "Blood" ;
            src: url("fontes/Bloody\ Frozen.otf") format(opentype), url("fontes/Bloody\ Frozen.ttf") format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "Zombie";
            src: url("fontes/CakeZombie.otf") format(opentype), url("fontes/CakeZombie.ttf") format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        h1
        {
            font-family: "Blood";
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
            color: red;
        }
        h2
        {
            font-family: "Zombie";
            font-size: 2em;
            font-weight: normal;
            font-style: normal;
            color: red;
        }
        body
        {
            font-family: "Zombie";
            font-size: 1em;
            
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus labore harum corporis tempora deleniti eaque molestias suscipit exercitationem ab, eius optio accusamus enim earum tenetur voluptatem ex obcaecati dolorem nisi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non minus corporis in quia ratione provident, at perspiciatis quas quo, aperiam temporibus repellendus, officiis saepe tenetur eum. Temporibus inventore magnam sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit facere, in ad officiis temporibus aliquam ea odit fugit atque nostrum voluptatum accusantium tempore iure incidunt possimus! Recusandae eum porro repellat.</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis similique ab alias sint, maiores nulla aspernatur nostrum deserunt excepturi atque ad? Asperiores rem repudiandae natus autem quae odit doloremque nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. A nobis sequi voluptates aperiam consequuntur dolorem commodi, soluta sed nihil id ex laboriosam odio asperiores perferendis qui dolore dolores, doloribus consequatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi natus ipsa blanditiis vitae suscipit sunt dignissimos odio iste odit, voluptates veniam. Dicta excepturi beatae autem labore quis impedit voluptate omnis.</p>
</body>
</html>