<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body
        {
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;

        }
        h1
        {
           font-family: Bungee, display; 
           font-size: 2.5em;
           font-weight: bold;
           font-style: italic;

           
        }
        h2
        {
            font: italic bold 1.5em Bungee, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptatem iure deleniti vel qui cupiditate minima consequuntur enim, facilis esse eligendi molestias, illo maiores consequatur ipsa expedita tempore hic asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum delectus, odio consequatur tenetur exercitationem voluptatibus officiis, adipisci accusamus perferendis porro nostrum nemo magnam? Beatae, excepturi fuga. Magnam eaque voluptate veniam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptatum, consectetur iusto molestias recusandae iste? Ullam labore rerum, deserunt vitae fugit debitis eum veniam ex accusamus quasi, reiciendis fugiat omnis!</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus pariatur et, quasi delectus, earum ducimus voluptate asperiores eum laudantium minus dolore necessitatibus optio, vitae quis eius! Incidunt voluptas natus assumenda! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias officia maiores, similique temporibus molestiae optio quam dolor perspiciatis iste, reprehenderit ex, expedita laboriosam! Consequatur exercitationem rerum ipsam velit itaque dolores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ad enim placeat voluptatibus autem quis consequatur libero necessitatibus possimus minima, pariatur eum officiis similique, quod consectetur architecto? Ab, inventore quo?</p>
</body>
</html>