<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1
        {
            text-align: center;
        }
        table
        {
            margin: auto;
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        caption
        {
            font-size: 20px;
            padding: 6px;
            background-color: gray;
            color: white;
        }
        thead > tr > th
        {
            position: sticky;
            top: -1px;
            background-color: black;
        }
        thead, tfoot
        {
            background-color: black;
            color: white;
        }
        td, th
        {
            border: 1px solid black;
            padding: 5px;
        }
        td.n
        {
            text-align: right;
        }
        th.t
        {
            text-align: left;
        }
        tbody > tr:nth-child(even)
        {
            background-color: lightgray;
        }
        p
        {
            text-indent: 10px;
        }
    </style>
</head>
<body>
    <h1>Tabela Populacional de Angola</h1>
    <table>
        <caption>Dás 18 Província de Angola</caption>
        <thead>
            <tr>
                <th scope="col">Província</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bengo</td>
                <td class ="n">429.322</td>
            </tr>
            <tr>
                <td>Benguela</td>
                <td class ="n">2.477.595 </td>
            </tr>
            <tr>
                <td>Bié</td>
                <td class ="n">1 654 744</td>
            </tr>
            <tr>
                <td>Cuando Cubango</td>
                <td class ="n">601.454</td>
            </tr>
            <tr>
                <td>Cunene</td>
                <td class ="n">1 121 748</td>
            </tr>
            <tr>
                <td>Huambo</td>
                <td class ="n">2 309 829</td>
            </tr>
            <tr>
                <td>Huíla</td>
                <td class ="n">2.819.253</td>
            </tr>
            <tr>
                <td>Cuanza Norte</td>
                <td class="n">495.810</td>
            </tr>
            <tr>
                <td>Cuanza Sul</td>
                <td class="n">2 109 999</td>
            </tr>
            <tr>
                <td>Luanda</td>
                <td class="n">7 976 907</td>
            </tr>
            <tr>
                <td>Lunda Norte</td>
                <td class="n"> 972 183</td>
            </tr>
            <tr>
                <td>Lunda Sul</td>
                <td class="n">609 851</td>
            </tr>
            <tr>
                <td>Malanje</td>
                <td class="n">1 108 264</td>
            </tr>
            <tr>
                <td>Moxico</td>
                <td class="n">854 258</td>
            </tr>
            <tr>
                <td>Namibe</td>
                <td class="n">568 722</td>
            </tr>
            <tr>
                <td>Uíge</td>
                <td class="n">1 662 047</td>
            </tr>
            <tr>
                <td>Zaire</td>
                <td class="n">676 649</td>
            </tr>
        </tbody>
        <tfoot>
                <th class="t" scope="row">Total de habitantes</th>
                <td class="n">28.448.635</td>
        </tfoot>
    </table>
    <p>Angola é um país localizado na costa ocidental da África Austral, e é dividido administrativamente em 18 províncias. Cada província de Angola possui características únicas, tanto em termos de geografia, cultura, como de recursos naturais. Abaixo está um breve resumo sobre as principais províncias do país:</p>
<p>
    1.Luanda: É a capital do país e o centro econômico e político de Angola. Com uma economia baseada principalmente no petróleo, Luanda é a província mais populosa e desenvolvida, abrigando a maior parte das instituições governamentais e empresariais.
</p>
<p>
    2.Benguela: Localizada na costa sul de Angola, Benguela é conhecida por suas belas praias e pela produção agrícola, principalmente na área da fruticultura. O Porto do Lobito, um dos principais do país, está localizado nesta província.
</p>
<p>
    3.Huíla: Com sede em Lubango, Huíla é uma província de grande importância agropecuária. É conhecida por suas paisagens montanhosas e pela Serra da Leba, um ponto turístico importante.
</p>
<p>
    4.Huambo: Antiga capital do país durante o período colonial, Huambo está localizada no planalto central e tem uma economia baseada na agricultura. É conhecida por seu clima ameno e solo fértil.
</p>
<p>
    5.Malanje: Esta província é famosa pelas Quedas de Kalandula, uma das maiores cachoeiras de África. A economia local depende principalmente da agricultura e da produção de eletricidade a partir da Barragem de Capanda.
</p>
<p>
    6.Namibe: Localizada no sudoeste de Angola, Namibe é uma província semiárida, conhecida por sua costa atlântica e o Deserto do Namibe, um dos mais antigos do mundo. A pesca e a pecuária são atividades importantes na região.
</p>
<p>
    7.Cabinda: Separada do resto do território angolano, Cabinda é um enclave entre a República do Congo e a República Democrática do Congo. A província é rica em petróleo, sendo uma das principais fontes de riqueza de Angola.
</p>
<p> 
    8.Cuanza Sul: Conhecida por sua diversidade agrícola, Cuanza Sul é uma província predominantemente rural. A produção de café, cereais e frutas é central para a economia da região.
</p>
<p>
    9. Lunda Norte e Lunda Sul: Essas províncias são conhecidas pela exploração de diamantes, sendo um dos principais centros de mineração do país. As Lundas também possuem vastas áreas de floresta tropical.
</p>
<p> 
    10.Moxico: A maior província de Angola em termos de área territorial, Moxico, é caracterizada por suas vastas florestas e rios. É uma região rica em recursos naturais, mas menos desenvolvida em termos de infraestrutura.
</p>
<p> 
    Essas províncias, juntamente com outras como Zaire, Bié, Cunene, Cuando Cubango, Cuanza Norte, Uíge, e Bengo, formam o mosaico de Angola, contribuindo para a diversidade cultural, econômica e ambiental do país.
</p>
</body>
</html>