<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        h1
        {
            text-align: center;
        }
        table
        {
            margin: auto;
            border-collapse: collapse;
            width: 700px;
        }
        tr.Semana
        {
            background-color: black;
        }
        td
        {
            padding: 3px;
            border: 1px black solid;
        }
        td.ds
        {
            color: white;
            text-align: center;
        }
        tr.core{
            background-color: black;
            color: white;
        }
        td.cor
        {
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <table>
        <tr class="Semana">
            <td class="ds">Tempo</td>
            <td class="ds">Entrada</td>
            <td class="ds">Saída</td>
            <td class="ds">Seguda-Feira</td>
            <td class="ds">Terça-Feira</td>
            <td class="ds">Quarta-Feira</td>
            <td class="ds">Quinta-Feira</td>
            <td class="ds">Sexta-Feira</td>
        </tr>
        <tr>
            <td></td>
            <td>12:45</td>
            <td>12:55</td>
            <td>PARADA</td>
            <td></td>
            <td></td>
            <td></td>
            <td>PARADA</td>
        </tr>
        <tr>
            <td>1º</td>
            <td>13:00</td>
            <td>13:40</td>
            <td>P.T</td>
            <td>MAT</td>
            <td>TREI</td>
            <td>O.G.I</td>
            <td>MAT</td>
        </tr>
        <tr>
            <td class="cor">2º</td>
            <td class="cor">13:40</td>
            <td class="cor">14:20</td>
            <td class="cor">P.T</td>
            <td class="cor">MAT</td>
            <td class="cor">TREI</td>
            <td class="cor">O.G.I</td>
            <td class="cor">MAT</td>
        </tr>
        <tr>
            <td>3º</td>
            <td>14:20</td>
            <td>15:00</td>
            <td>SEAC</td>
            <td>INGLÊS</td>
            <td>KIMBUNDO</td>
            <td>FÍSICA</td>
            <td>SEAC</td>

        </tr>
        <tr class="core">
            <td>Intervalo</td>
            <td>15:00</td>
            <td>15:15</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="cor">4º</td>
            <td class="cor">15:15</td>
            <td class="cor">15:55</td>
            <td class="cor">SEAC</td>
            <td class="cor">INGLÊS</td>
            <td class="cor">P.E.F</td>
            <td class="cor">FÍSICA</td>
            <td class="cor">SEAC</td>
        </tr>
        <tr>
            <td>5º</td>
            <td>15:55</td>
            <td>16:35</td>
            <td>TREI</td>
            <td>T.L.P</td>
            <td>BORLA</td>
            <td>EMP</td>
            <td>T.L.P</td>
        </tr>
        <tr>
            <td class="cor">6º</td>
            <td class="cor">16:35</td>
            <td class="cor">17:15</td>
            <td class="cor">TREI</td>
            <td class="cor">T.L.P</td>
            <td class="cor">DSI</td>
            <td class="cor">EMP</td>
            <td class="cor">T.L.P</td>
        </tr>
    </table>
</body>
</html>