<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento com css</title>
    <style>
        @font-face {
            font-family: "Kill";
            src: url(fonts/MortifiedDrip.ttf) format("truetype");
        }
        @font-face {
            font-family: "Ghost";
            src: url(fonts/Monster\ Party\ Personal\ Use.ttf) format("truetype");
        }
        body
        {
            font-family: "Ghost", Arial, Helvetica, sans-serif;
            background-color: black;
        }
        p
        {
            text-align: justify;
            text-indent: 2em;
            font-size: 3em;
            font-weight: bold;
            color: #bf1b1b;
        }
        h1,h2
        {
            font-family: "Kill", Arial, Helvetica, sans-serif;
            font-size: 3em;
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, est asperiores! Quisquam itaque laudantium id ducimus, ad quis eum animi illo ipsa voluptates optio molestiae, aspernatur cumque quae corrupti magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis id ab in minima ex consequuntur nostrum. Blanditiis mollitia consectetur sit, vitae minima maiores, quos deserunt corporis eaque distinctio, tempora commodi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod minus corporis laudantium enim, quas a aperiam esse iste maiores ab, voluptatum perspiciatis? Necessitatibus assumenda, dolorum delectus eius repudiandae culpa dignissimos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, aspernatur odio praesentium illo porro neque officiis libero in nisi iusto obcaecati distinctio maiores dolor ipsam architecto eaque dolorem facere vero!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse laudantium, architecto repellat impedit aliquid alias sequi fuga magnam minima voluptatum officiis hic libero commodi. Culpa quaerat voluptas ex illo excepturi.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam unde, voluptates repellat ad amet provident modi recusandae, dolore numquam voluptatum eum. Ea eveniet numquam incidunt? Fugiat ullam facere ut voluptatem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore exercitationem reiciendis ex aliquam aliquid quae earum cum, suscipit voluptatum neque deserunt. Laudantium, fuga! Dolor enim, ipsum ipsam consequatur odit laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat corporis recusandae, velit dolore repudiandae sequi blanditiis quam veritatis laborum odit ducimus autem fugiat qui, distinctio repellat vitae facere eos? Veniam?</p>
</body>
</html>