<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #151211cb;
            margin: 0px;
        }
        header
        {
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        nav
        {
            background-color: rgb(0, 0, 0);
            padding: 2px;
            margin: 2px 0px;
            box-shadow: 2px 1px 3px rgba(0, 0, 0, 0.616);
        }

        a{
            color: white;
            text-decoration: none;
            margin-left: 5px;
            margin-right: 50px;
        } 
        a:hover
        {
            text-decoration: underline;
        }
        main
        {
            height: 350px;
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 0px 5px 0px;
            
        }
        footer
        {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer > p
        {
           margin: 0px; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Síte</h1>
       <nav>
        <a href="#">link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
       </nav>
    </header>
    <main>
        <section id="tecnologia">
            <h2>Tecnologia</h2>
            <article>
                <p>Uma versão mais generalizada do conceito de tecnologia poderia ser : "tecnologia é um sistema através do qual a sociedade satisfaz as necessidades e desejos de seus membros". Esse sistema contém equipamentos, programas, pessoas, processos, organização, e finalidade de propósito.</p>
            </article>
        </section>
        <section id="robotica">
            <h2>Robotica</h2>
            <article>
                <p>Para que serve a robótica? A robótica é responsável por explorar, criar e desenvolver novas tecnologias em máquinas, computadores, softwares e sistemas em geral, a partir do controle mecânico e automático.</p>
            </article>
        </section>
    </main>
    <footer>
                <p>Desenvolvido por Jorge da Cruz</p>
    </footer>
</body>
</html>