<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1
        {
            border-width: 15px;
            border-style: solid;
            border-color: aqua;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top:    20px;
            margin-right: 15px;
            margin-bottom: 35px;
            margin-left: 15px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(36, 248, 54);
        }
        a
        {
            text-decoration: none;
            border: 5px solid red;
            
            padding: 5px 5px 5px 5px;
            margin: 5px 5px 5px 5px;
        }
    </style>
</head>
<body>
    <h1>Teste de Caixa</h1>
    <p>Este teste estás destinados a praticar com <a href="#"> Teste de Caixa </a></p>
</body>
</html>